@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
:root {
  --darkblue1: hsl(217, 28%, 15%);
  --darkblue2: hsl(218, 28%, 13%);
  --darkblue3: hsl(216, 53%, 9%);
  --darkblue4:  hsl(219, 30%, 18%);
  --cyan1:  hsl(176, 68%, 64%);
  --blue1: hsl(198, 60%, 50%);
  --lightred1: hsl(0, 100%, 63%);
  --white1:  hsl(0, 0%, 100%);
  --buttonhover: hsl(176, 50%, 73%);
  --font_size: 14px;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

body {
  background-color: var(--darkblue2);
  color: var(--white1);
  font-family: "Open Sans";
}

.bg-curvy-desktop {
  position: absolute;
  z-index: 0;
  margin-top: 540px;
  margin-right: 50px;
  max-width: 100%;
}

.bg-curvy-mobile {
  display: none;
}

/* HEADER */
header {
  background: var(--darkblue1);
  color: var(--white1);
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  font-family: 'Raleway';
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  list-style: none;
  margin-right: 30px;
}

.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--white1)
}

/* MAIN */
#hero {
  background: var(--darkblue1);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white1);
}
main img {
  max-width: 100%;
  display: block;
  z-index: 2;
}
main h1, p {
  max-width: 500px;
  text-align: center;
  z-index: 1;
}

main h1 {
  font-family: 'Raleway';
  font-weight: 700;
  line-height: 1.5;
}
main p {
  font-weight: 400;
}
.botao {
background: linear-gradient(to left,  hsl(198, 60%, 50%) 5%,  hsl(176, 68%, 64%));
color: var(--white1);
font-weight: 400;
padding: 20px 100px;
margin: 20px;
border: none;
border-radius: 30px;
z-index: 2;
  &:hover {
    cursor: pointer;
    background-image: linear-gradient( to right, var(--buttonhover), var(--buttonhover));
  }
}


/* FEATURES */
#features {
  font-family: 'Open Sans';
  color: var(--white1);
  background: var(--darkblue2);
  padding: 20px;
  position: relative;
  z-index: 2;
}
.container-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
.card-feature {
  padding: 20px;
  justify-items: center;
}
.card-feature p {
  text-align: center;
}


/* TEAM */
#team {
  font-family: 'Open Sans';
  background-color: var(--darkblue2);
  color: var(--white1);
  padding: 2rem 3rem;
  gap: 3rem;
}

.container-team {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-team img {
  max-width: 100%;
  display: block;
}

.container-content-team {
display: flex;
flex-direction: column;
gap: 1rem;
width: 40%;
}
.container-content-team h1 {
  font-family: 'Open Sans';
  font-weight: 700;
  max-width: 50%;
  text-align: left;
}

.container-content-team p {
  text-align: left;
}

.container-content-team a {
  display: flex;
  gap: 0.4rem;
  text-decoration: none;
  align-items: center;
  border-bottom: 1px solid var(--cyan1);
  width: 170px;
  color: var(--white1);
}


/* TESTMONIALS */ 
.testmonials-section{
  position: relative;
  margin-top: 100px;
  margin-bottom: 280px;
  display: flex;
  gap: 2rem;
  padding: 3rem;
  background-color: var(--darkblue2);
  
  .quote-symbol {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -30px;
    margin-left: -6px;
    z-index: 1;
  }
  .testmonials-cards {
    border-radius: .3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--darkblue4);
    color: var(--white1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    z-index: 2;
  }
  .testmonials-cards p {
    text-align: left;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 1px;
  }
  .profile {
    display: flex;
    gap: 1rem;
  }
  .profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .nome {
    font-size: 12px;
    font-weight: 700;
  }
  .cargo {
    font-size: 10px;
    font-weight: 300;
    padding-top: 5px;
  }
}

/* NEWSLETTER */
.newsletter-section {
  padding: 2rem 3rem;
  color: var(--white1);
  background-color: var(--darkblue1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 90%;
  max-width: 800px;
  gap: 2rem;
  left: 22%;
  top: 430px;
}

.newsletter-section h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
.newsletter-section p {
  max-width: 90%;
  text-align: center;
}
#email-container {
  display: flex;
  gap: 1rem;
  width: 100%;

  input, button {
    border-radius: 1.5rem;
    padding: .8rem 1rem;
    border: none;
  }
  input {
    width: 100%;
    padding-left: 3rem;
  }
  button {
    width: 50%;
    background-image: linear-gradient(var(--cyan1), var(--blue1));
    color: var(--white1);
  
  &:hover {
    cursor: pointer;
    background-image: linear-gradient( to right, var(--buttonhover), var(--buttonhover));
    }
  }
}

#errorMessage {
  align-self: flex-start;
  color: var(--lightred1);
  margin-top: -1.5rem;
  font-size: .8rem;
  font-weight: 400;
}

/* FOOTER */
footer {
  background-color: var(--darkblue3);
  padding: 14rem 3rem 4rem 3rem;
  color: var(--white1);
  }

.footer-container-content {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 10px;
}
.footer-logo {
  padding-left: 15px;
}

.footer-container-content-1 {
  display: flex;
  flex-direction: column;
}
.footer-loc {
  display: flex;
}

footer p {
  padding: 0px 0px 10px 10px;
  margin: 0px 0px 10px 0px;
  text-align: left;
  max-width: 330px;
}

.footer-container-content-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.phone {
  display: flex;
  gap: 1rem;
}
.email {
  display: flex;
  gap: 1rem;
}

.footer-list {
justify-content: flex-start;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer li {
  list-style-type: none;
}
footer a {
  color: var(--white1);
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px; 
  height: 35px; 
  border: 1px solid var(--white1); 
  border-radius: 50%; 
  color: var(--white1);
  text-decoration: none;
  outline: none; /* Remove o contorno padrão de foco */
}

.icon:hover {
  color: var(--cyan1); 
  border-color: var(--cyan1); 
}

.icon:focus {
  outline: none; /* Garante que não haja contorno ao focar */
}

/* MEDIA QUERIES */

@media (max-width: 1000px){
  body {
    .bg-curvy-desktop {
      margin-top: 500px;
      margin-left: 0;
      width: 100%;
    }
  }
  main img {
    z-index: 1;
  }
  .container-team {
    div {
      width: 55%;
    }
  }
  .container-img-team {
    width: 55%;
  }
  .newsletter-section {
  top: 480px;
  }
  .footer-logo{
  width: 250px;
  }
  .footer-loc {
  width: 250px;
  }
}

@media (max-width: 872px){
  body {
    .bg-curvy-desktop {
      margin-top: 550px;
      width: 100%;
    }
    #hero {
      img {
        width: 80%;
      }
    }
  }
}

@media (max-width: 768px){
  body {
    .bg-curvy-desktop {
      margin-top: 470px;
      width: 100%;
    }
  #main {
    h1 {
      width: 70%;
    }
    p {
      width: 60%;
    }
  }
  .card-feature {
    width: 95%;
  }
  .testmonials-section {
    display: flex;
    flex-wrap: wrap;
  }
  .newsletter-section {
    top: 800px;
    }
  #email-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    #email {
      width: 100%;
    }
    #submitemail {
      align-self: center;
      width: 60%;
    }
    #errorMessage {
      max-width: 40%;
      margin-left: 0 !important;
    }
  }
  .container-content-team {
    div {
      h1 {
        width: 90%;
      }
    }
  }
  .testmonials-section {
    gap: 1rem;
  }
  .newsletter-section {
    top: 750px;
  }
  .footer-loc {
    width: 150px;
  }
  .social-icons {
    flex-direction: column;
  }
}
@media (max-width: 580px){
  body {
    .bg-curvy-desktop {
      margin-top: 410px;
      width: 100%;
    }
}
@media (max-width: 460px) {
  body {
    .bg-curvy-desktop {
    width: 100%;
    margin-top: 490px;
    }
}
  .header img {
    width: 25%;
    padding-left: 0;
    margin-left: 0;
  }
  .header-menu {
    flex-wrap: nowrap;
    margin: 0;
    gap: 0;
    a {
      padding: 10px;
      font-weight: 400;
    }      
  }
  #hero {
    img {
      width: 100%;
    }
    h1 {
      max-width: 100%;
    }
    p {
      width: 100%;
      padding: 20px;
      line-height: 1.5rem;
    }
  }
  .container-features {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-feature {
    width: 100%;
    padding: 0px;
  }
  .card-feature img {
    margin-top: 40px;
    padding: 1rem;
  }
  .card-feature h3 {
    padding: 1rem;
    font-weight: 700;
  }
  .card-feature p {
    padding: 10px;
    font-weight: 400;
    max-width: 100%;
    line-height: 1.5em;
  }

  .container-team {
    display: flex;
    flex-direction: column;
    .container-img-team {
      width: 100%;
    }
    .container-content-team {
      width: 100%;
    }
    .container-content-team  h1 {
      max-width: 100%;
      font-size: 1.3rem;
    }
    .container-content-team p {
      max-width: 100%;
      font-family: "Open Sans";
      font-weight: 400;
    }
    .container-content-team a {
      justify-content: flex-start;
      width: 47%;
    }
    .container-content-team a:hover{
      color: var(--cyan1);
    }
  }
  .testmonials-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
  }
  .testmonials-cards {
    text-align: left;
  }
  .newsletter-section {
    width: 90%;
    padding: 1rem 2rem;
    gap: 1rem;
    left: 24px;
    top: 800px;
  }

  .newsletter-section h1 {
    font-size: 1.5rem;
  }

  #email {
    max-width: 61%;
  }

  #errorMessage {
    margin-left: 5rem;
    margin-top: -.4rem;
  }

  .footer-container-content {
    flex-direction: column;
    gap: 2rem;
    .footer-loc {
      width: 100%;
    }
    ul:nth-child(3){
      margin-top: 2rem;
    }
    ul:nth-child(4){
      margin-bottom: 2rem;
    }
    .social-icons{
      flex-direction: row;
      justify-content: center;
      width: 100%;
  }
  }
}
}
}